# miracle

./: pom.xml
nacos-demo/: pom.xml
nacos-demo/src/main/java/com/fy/nacosdemo/: NacosDemoApplication.java
nacos-demo/src/main/resources/: bootstrap.properties
nacos-demo/src/test/java/com/fy/nacosdemo/: NacosDemoApplicationTests.java
spring-miracle-admin/: pom.xml
spring-miracle-admin/src/main/java/com/fy/springmiracleadmin/: SpringMiracleAdminApplication.java
spring-miracle-admin/src/main/resources/: application-dev.yml  application-gds.yml  application.yml  bootstrap.properties
spring-miracle-admin/src/test/java/com/fy/springmiracleadmin/: SpringMiracleAdminApplicationTests.java
spring-miracle-demo/: pom.xml
spring-miracle-demo/src/main/java/com/fy/springmiracledemo/: SpringMiracleDemoApplication.java
spring-miracle-demo/src/main/java/com/fy/springmiracledemo/mybatis/: Generator.java
spring-miracle-demo/src/main/java/com/fy/springmiracledemo/rocket/: AbstractMQMsgProcessor.java  MQConsumeResult.java  MQConsumeService.java  MQMsgProcessor.java
spring-miracle-demo/src/main/java/com/fy/springmiracledemo/test/: Test.java
spring-miracle-demo/src/main/resources/: application-dev.yml  application-gds.yml  application.yml  logback-dev.xml
spring-miracle-demo/src/test/java/com/fy/springmiracledemo/: SpringMiracleDemoApplicationTests.java
spring-miracle-demo2/: pom.xml
spring-miracle-demo2/src/main/java/com/fy/springmiracledemo2/: SpringMiracleDemo2Application.java
spring-miracle-demo2/src/main/java/com/fy/springmiracledemo2/config/: Coon.java  MasterDataSourceConfig.java  RedisAutoConfig.java  SlaveDataSourceConfig.java  Test.java
spring-miracle-demo2/src/main/java/com/fy/springmiracledemo2/mapper/master/: MasterMappper.java
spring-miracle-demo2/src/main/java/com/fy/springmiracledemo2/mapper/salve/: SalveMappper.java
spring-miracle-demo2/src/main/java/com/fy/springmiracledemo2/util/: Generator.java  RedisClient.java  RequestMsg.java  ResultMsg.java
spring-miracle-demo2/src/main/resources/: application-dev.yml  application-gds.yml  application.yml  bootstrap.properties  logback-dev.xml
spring-miracle-demo2/src/test/java/com/fy/springmiracledemo2/: SpringMiracleDemo2ApplicationTests.java
spring-miracle-eureka/: pom.xml
spring-miracle-eureka/src/main/java/com/fy/springmiracleeureka/: SecurityConfig.java  SpringMiracleEurekaApplication.java
spring-miracle-eureka/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
spring-miracle-eureka/src/test/java/com/fy/springmiracleeureka/: SpringMiracleEurekaApplicationTests.java
spring-miracle-nacos-admin/: pom.xml
spring-miracle-nacos-admin/src/main/java/com/fy/springmiraclenacosadmin/: SpringMiracleNacosAdminApplication.java
spring-miracle-nacos-admin/src/main/resources/: bootstrap.properties
spring-miracle-nacos-admin/src/test/java/com/fy/springmiraclenacosadmin/: SpringMiracleNacosAdminApplicationTests.java
spring-miracle-zuul/: pom.xml
spring-miracle-zuul/src/main/java/com/fy/springmiraclezuul/: SpringMiracleZuulApplication.java
spring-miracle-zuul/src/main/resources/: application-dev.yml  application.yml
spring-miracle-zuul/src/test/java/com/fy/springmiraclezuul/: SpringMiracleZuulApplicationTests.java
